events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    error_log /dev/stderr;

    gzip on;
    gzip_disable "msie6";

    charset UTF-8;

    include /etc/nginx/mime.types;

    server {
        listen 80 default_server;
        index index.html index.htm;
        root /var/www;

        location ~ ^/app(/|$) {
            try_files $uri /app/$uri /app/index.html =404;
        }
    }
}

